UniTube/Views/MasterPage.xaml

<Page
    x:Class="UniTube.Views.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:UniTube.Views"
    xmlns:controls="using:UniTube.Controls"
    xmlns:controlsfcu="using:UniTube.Controls?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Master}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            
            <VisualStateGroup>

                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                
                <VisualState x:Name="Medium">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchBox.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    
                </VisualState>

                <VisualState x:Name="Large">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchBox.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    
                </VisualState>
                
            </VisualStateGroup>

            <VisualStateGroup x:Name="SearchBoxStates">

                <VisualState x:Name="Visible">

                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="SearchBoxVisibleState"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Visible"/>
                        <Setter Target="SearchButton.Visibility" Value="Collapsed"/>
                        <Setter Target="UploadButton.Visibility" Value="Collapsed"/>
                        <Setter Target="TitlePage.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchColumn.Width" Value="*"/>
                        <Setter Target="SearchBox.Margin" Value="10 0"/>
                        <Setter Target="SearchBox.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="TitleColumn.Width" Value="Auto"/>
                        <Setter Target="SearchBox.Width" Value="Auto"/>
                    </VisualState.Setters>

                </VisualState>

                <VisualState x:Name="Collapsed"/>

            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="BottomLayer" cu:Background="{StaticResource MainColorBrush}" Margin="0 -24 0 0"
              RequestedTheme="Dark" fcu:Background="{StaticResource MainColorAcrylicBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitleBar" Height="32" Grid.Row="1" Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox x:Name="Logo" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                    <Canvas Width="167.204" Height="118.8">
                        <Path Data="{StaticResource LogoUniTube}" Fill="White">
                            <Path.RenderTransform>
                                <TranslateTransform X="-9.861" Y="-47.173"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Viewbox>
                
                <Grid x:Name="MainTitleBar" Background="Transparent" Grid.ColumnSpan="2">
                    <TextBlock x:Name="AppName" Text="{StaticResource AppName}" VerticalAlignment="Center"
                               Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center"/>
                </Grid>

                <Button Style="{StaticResource NavigationBackButtonSmallStyle}" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" FontSize="12" Width="48" IsEnabled="False" Visibility="Collapsed"/>

            </Grid>

            <Grid x:Name="AppBar" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition x:Name="TitleColumn" Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition x:Name="SearchColumn" Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="PaneToggleButton" cu:Style="{StaticResource IconButtonStyle}" cu:Content="&#xE700;"
                        fcu:Style="{StaticResource PaneToggleButtonStyle}" Command="{Binding OpenClosePaneCommand}"/>

                <TextBlock x:Name="TitlePage" Text="Home" Grid.Column="1" FontSize="20" FontWeight="SemiBold"
                           VerticalAlignment="Center" Margin="10 0 0 0"/>

                <Button x:Name="UploadButton" cu:Style="{StaticResource IconButtonStyle}" Content="&#xE11C;"
                        Grid.Column="3" fcu:Style="{StaticResource IconButtonRevealStyle}"/>

                <Grid Grid.Column="4">
                    <Button x:Name="SearchButton" cu:Style="{StaticResource IconButtonStyle}" Content="&#xE094;"
                            Grid.Column="4" fcu:Style="{StaticResource IconButtonRevealStyle}"
                            Click="SearchButton_Click"/>
                    <AutoSuggestBox PlaceholderText="{Binding Source={StaticResource Localized}, Path=[SearchPlaceholder]}"
                                    QueryIcon="Find" x:Name="SearchBox" Width="312" Height="40" Margin="0 0 10 0"
                                    VerticalAlignment="Center" TextBoxStyle="{StaticResource SearchBarTextBoxStyle}"
                                    LostFocus="SearchBox_LostFocus" Visibility="Collapsed"/>
                </Grid>

            </Grid>

        </Grid>

        <controls:HamburgerMenu Grid.Row="1" IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
                                controlsfcu:Style="{StaticResource HamburgerMenuFluentStyle}">
            
            <controls:HamburgerMenu.Pane>
                <views:MenuPage/>
            </controls:HamburgerMenu.Pane>
            
            <Grid x:Name="TopLayer" Margin="0 -20 0 0">

                <controls:DropShadowPanel BlurRadius="6.0" ShadowOpacity="0.16"
                                          OffsetX="-3.0" OffsetY="-3.0" Color="Black"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch">
                    <Rectangle Fill="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                </controls:DropShadowPanel>

                <Image Source="ms-appx:///Assets/SplashScreen/SplashScreen.png" Stretch="Uniform"/>

            </Grid>

        </controls:HamburgerMenu>

    </Grid>
</Page>
