UniTube/Views/MasterPage.xaml

<Page x:Class="UniTube.Views.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:UniTube.Views"
      xmlns:controls="using:UniTube.Controls"
      xmlns:controlsfcu="using:UniTube.Controls?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
      xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
      xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
      mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="MasterViewModel"
                 Source="{StaticResource Locator}" />
    </Page.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="BottomLayer"
              cu:Background="{StaticResource MainColorBrush}"
              Margin="0 -24 0 0"
              RequestedTheme="Dark"
              fcu:Background="{StaticResource MainColorAcrylicBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Grid x:Name="TitleBar"
                  Height="32"
                  Grid.Row="1"
                  Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="MainTitleBar"
                      Background="Transparent"
                      Grid.ColumnSpan="2">
                    <TextBlock x:Name="AppName"
                               Text="{StaticResource AppName}"
                               VerticalAlignment="Center"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               TextAlignment="Center" />
                </Grid>

                <Button Style="{StaticResource NavigationBackButtonSmallStyle}"
                        HorizontalAlignment="Stretch"
                        x:Name="BackButton"
                        VerticalAlignment="Stretch"
                        FontSize="12"
                        Width="48"
                        Visibility="Visible"
                        Click="{x:Bind ViewModel.GoBack}" />

            </Grid>

            <controls:Toolbar x:Name="Toolbar"
                              Grid.Row="2"
                              Content="{x:Bind ViewModel.PageTitle, Mode=OneWay}"
                              PaneToggleButtonClick="{x:Bind ViewModel.OpenClosePane}"
                              IsSearchModeEnabled="{x:Bind ViewModel.IsSearchModeEnabled, Mode=OneWay}">

                <controls:Toolbar.Actions>
                    <controls:ToolbarButton x:Name="UploadButton"
                                            Content="&#xE11C;"
                                            controlsfcu:Style="{StaticResource RevealToolbarButtonStyle}"
                                            Visibility="{x:Bind ViewModel.IsLoggedIn}" />
                </controls:Toolbar.Actions>

                <controls:Toolbar.AutoSuggestBox>
                    <AutoSuggestBox PlaceholderText="{Binding Source={StaticResource Localized}, Path=[SearchPlaceholder]}"
                                    QueryIcon="Find"
                                    MinHeight="40"
                                    VerticalAlignment="Center"
                                    TextBoxStyle="{StaticResource SearchBarTextBoxStyle}"
                                    QuerySubmitted="{x:Bind ViewModel.Search}"
                                    TextChanged="{x:Bind ViewModel.UpdateSuggestions}"
                                    ItemsSource="{x:Bind ViewModel.SuggestionsList}"
                                    fcu:Style="{StaticResource FluentAutoSuggestBoxStyle}" />
                </controls:Toolbar.AutoSuggestBox>

                <controls:Toolbar.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="20"
                                   FontWeight="SemiBold" />
                    </DataTemplate>
                </controls:Toolbar.ContentTemplate>

                <controlsfcu:Toolbar.PaneToggleButtonStyle>
                    <Style TargetType="controls:ToolbarButton"
                           BasedOn="{StaticResource RevealToolbarButtonStyle}">
                        <Setter Property="Content"
                                Value="&#xE700;" />
                    </Style>
                </controlsfcu:Toolbar.PaneToggleButtonStyle>

            </controls:Toolbar>

        </Grid>

        <controls:HamburgerMenu Grid.Row="1"
                                IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
                                controlsfcu:Style="{StaticResource HamburgerMenuFluentStyle}"
                                DisplayMode="{x:Bind ViewModel.DisplayMode, Mode=TwoWay}"
                                Navigated="{x:Bind ViewModel.UpdatePageSelected}"
                                DefaultPageType="{x:Bind ViewModel.DefaultPageType}"
                                x:Name="HamburgerMenu">
            <views:MenuPage/>
        </controls:HamburgerMenu>

    </Grid>
</Page>
