UniTube/Views/MenuPage.xaml

<Page x:Class="UniTube.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:UniTube.Controls"
      xmlns:controlsfcu="using:UniTube.Controls?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
      mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="MasterViewModel"
                 Source="{StaticResource Locator}" />
    </Page.DataContext>
    
    <Grid>
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="LoggedIn">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsLoggedIn}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SignInButton.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TrendingItem.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="LoggedOut">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsLoggedIn, Converter={StaticResource NotConverter}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomeItem.Visibility"
                                Value="Collapsed" />
                        <Setter Target="LikedItem.Visibility"
                                Value="Collapsed" />
                        <Setter Target="SubscribedItem.Visibility"
                                Value="Collapsed" />
                        <Setter Target="UserItem.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0 10 0 0">

                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <controls:HamburgerMenuItem Content="{Binding Source={StaticResource Localized}, Path=[HomeMenu]}"
                                            controlsfcu:Style="{StaticResource HamburgerMenuItemRevealStyle}"
                                            Glyph="&#xE10F;"
                                            GroupName="menu"
                                            CommandParameter="Home"
                                            Command="{x:Bind ViewModel.MenuClickCommand}"
                                            x:Name="HomeItem"
                                            IsChecked="{x:Bind ViewModel.SelectedPage, Converter={StaticResource SelectedItemConverter}, ConverterParameter=HomePage, Mode=OneWay}" />

                <controls:HamburgerMenuItem Content="{Binding Source={StaticResource Localized}, Path=[TrendingMenu]}"
                                            controlsfcu:Style="{StaticResource HamburgerMenuItemRevealStyle}"
                                            Glyph="&#xE29B;"
                                            GroupName="menu"
                                            CommandParameter="Trending"
                                            Command="{x:Bind ViewModel.MenuClickCommand}"
                                            x:Name="TrendingItem"
                                            IsChecked="{x:Bind ViewModel.SelectedPage, Converter={StaticResource SelectedItemConverter}, ConverterParameter=TrendingPage, Mode=OneWay}" />

                <controls:HamburgerMenuItem Content="{Binding Source={StaticResource Localized}, Path=[LikedMenu]}"
                                            controlsfcu:Style="{StaticResource HamburgerMenuItemRevealStyle}"
                                            Glyph="&#xE19F;"
                                            GroupName="menu"
                                            CommandParameter="Liked"
                                            Command="{x:Bind ViewModel.MenuClickCommand}"
                                            x:Name="LikedItem"
                                            IsChecked="{x:Bind ViewModel.SelectedPage, Converter={StaticResource SelectedItemConverter}, ConverterParameter=LikedPage, Mode=OneWay}" />

                <controls:HamburgerMenuItem Content="{Binding Source={StaticResource Localized}, Path=[SavedMenu]}"
                                            controlsfcu:Style="{StaticResource HamburgerMenuItemRevealStyle}"
                                            Glyph="&#xE105;"
                                            GroupName="menu"
                                            CommandParameter="Saved"
                                            Command="{x:Bind ViewModel.MenuClickCommand}"
                                            x:Name="SavedItem"
                                            IsChecked="{x:Bind ViewModel.SelectedPage, Converter={StaticResource SelectedItemConverter}, ConverterParameter=SavedPage, Mode=OneWay}" />

                <controls:HamburgerMenuItem Content="{Binding Source={StaticResource Localized}, Path=[HistoryMenu]}"
                                            controlsfcu:Style="{StaticResource HamburgerMenuItemRevealStyle}"
                                            Glyph="&#xE81C;"
                                            GroupName="menu"
                                            CommandParameter="History"
                                            Command="{x:Bind ViewModel.MenuClickCommand}"
                                            x:Name="HistoryItem"
                                            IsChecked="{x:Bind ViewModel.SelectedPage, Converter={StaticResource SelectedItemConverter}, ConverterParameter=HistoryPage, Mode=OneWay}" />

                <controls:HamburgerMenuItemSeparator/>

                <controls:HamburgerMenuItem Content="{Binding Source={StaticResource Localized}, Path=[SubscribedMenu]}"
                                            controlsfcu:Style="{StaticResource HamburgerMenuItemRevealStyle}"
                                            Glyph="&#xE125;"
                                            GroupName="menu"
                                            CommandParameter="Subscribed"
                                            Command="{x:Bind ViewModel.MenuClickCommand}"
                                            x:Name="SubscribedItem"
                                            IsChecked="{x:Bind ViewModel.SelectedPage, Converter={StaticResource SelectedItemConverter}, ConverterParameter=SubscribedPage, Mode=OneWay}" />

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1">

            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <controls:HamburgerMenuItem Content="User"
                                        controlsfcu:Style="{StaticResource HamburgerMenuItemRevealStyle}"
                                        Glyph="&#xE13D;"
                                        GroupName="menu"
                                        x:Name="UserItem" />

            <controls:HamburgerMenuItemButton Content="{Binding Source={StaticResource Localized}, Path=[SignInMenu]}"
                                              controlsfcu:Style="{StaticResource HamburgerMenuItemButtonRevealStyle}"
                                              Glyph="&#xE1E2;"
                                              x:Name="SignInButton"
                                              Click="{x:Bind ViewModel.LogIn}" />

            <controls:HamburgerMenuItem Content="{Binding Source={StaticResource Localized}, Path=[SettingsMenu]}"
                                        controlsfcu:Style="{StaticResource HamburgerMenuItemRevealStyle}"
                                        Glyph="&#xE115;"
                                        GroupName="menu"
                                        CommandParameter="Settings"
                                        Command="{x:Bind ViewModel.MenuClickCommand}"
                                        IsChecked="{x:Bind ViewModel.SelectedPage, Converter={StaticResource SelectedItemConverter}, ConverterParameter=SettingsPage, Mode=OneWay}" />

        </StackPanel>

    </Grid>
</Page>
