UniTube/Views/SearchPage.xaml

<Page x:Class="UniTube.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="using:UniTube.Helpers"
      xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
      xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
      xmlns:resources="using:UniTube.Core.Resources"
      mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="SearchViewModel"
                 Source="{StaticResource Locator}" />
    </Page.DataContext>


    <Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                
                <VisualState>
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter Target="SearchGridView.Padding"
                                Value="20 20 5 15" />
                    </VisualState.Setters>
                    
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <GridView ItemsSource="{x:Bind ViewModel.SearchList, Mode=OneWay}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  helpers:ListViewBehavior.FillBeforeWrap="True"
                  helpers:ListViewBehavior.MinItemWidth="190"
                  x:Name="SearchGridView"
                  cu:ItemContainerStyle="{StaticResource StretchGridViewItemStyle}"
                  fcu:ItemContainerStyle="{StaticResource StretchRevealGridViewItemStyle}"
                  ItemContainerTransitions="{StaticResource GridViewItemContainerTransitions}"
                  Padding="10 10 -5 5">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="resources:SearchResult">
                    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Viewbox>
                            <Rectangle Height="213.75"
                                       Width="380"
                                       Grid.RowSpan="1">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{x:Bind Snippet.Thumbnails, Converter={StaticResource ThumbnailsToBitmapImageConverter}}"
                                                    Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                        </Viewbox>
                        <Grid Background="{ThemeResource SystemControlBackgroundAltMediumBrush}" 
                              Opacity="0.9" 
                              VerticalAlignment="Bottom" 
                              Height="24">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="HD" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                                <TextBlock Text="5:33" Margin="5,0,0,0" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                            </StackPanel>

                        </Grid>

                        <TextBlock Text="&#10;&#10;"
                                   Margin="10"
                                   Grid.Row="1" />
                        
                        <StackPanel Margin="10" Grid.Row="1">
                            
                            <TextBlock MaxLines="2"
                                       Text="{x:Bind Snippet.Title}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       x:Phase="1" />
                            
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                       Text="{x:Bind Snippet.ChannelTitle}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       FontSize="12"
                                       x:Phase="2" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                       Text="{x:Bind Snippet.Title}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap"
                                       x:Phase="1"
                                       Margin="0,0,5,0"/>

                                <TextBlock Text="●"/>

                                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                       Text="{x:Bind Snippet.ChannelTitle}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       x:Phase="2"
                                       Margin="5,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
