UniTube/Views/SettingsPage.xaml

<Page x:Class="UniTube.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="SettingsViewModel"
                 Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid x:Name="Grid"
                  Margin="10 10 10 0">
                <StackPanel>

                    <TextBlock Text="Personalization"
                               Style="{StaticResource SubtitleTextBlockStyle}" />

                    <StackPanel Margin="0 20 0 48">

                        <TextBlock Text="Choose theme"
                                   FontSize="16"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" />

                        <StackPanel Margin="0 8 0 0">

                            <RadioButton Content="Light"
                                         GroupName="AppTheme"
                                         IsChecked="{x:Bind ViewModel.AppTheme, Mode=OneWay, Converter={StaticResource SelectedItemConverter}, ConverterParameter=Light}"
                                         Command="{x:Bind ViewModel.ChangeThemeCommand}"
                                         CommandParameter="Light" />

                            <RadioButton Content="Dark"
                                         GroupName="AppTheme"
                                         IsChecked="{x:Bind ViewModel.AppTheme, Mode=OneWay, Converter={StaticResource SelectedItemConverter}, ConverterParameter=Dark}"
                                         Command="{x:Bind ViewModel.ChangeThemeCommand}"
                                         CommandParameter="Dark" />

                            <RadioButton Content="Windows default"
                                         GroupName="AppTheme"
                                         IsChecked="{x:Bind ViewModel.AppTheme, Mode=OneWay, Converter={StaticResource SelectedItemConverter}, ConverterParameter=Default}"
                                         Command="{x:Bind ViewModel.ChangeThemeCommand}"
                                         CommandParameter="Default" />

                            <TextBlock Text="You'll see the changes the next time you start the app."
                                       FontSize="12"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                       Visibility="{x:Bind ViewModel.IsThemeChanged, Mode=OneWay}" />

                            <Button Content="Windows color settings"
                                    Style="{StaticResource TextBlockButtonStyle}"
                                    Command="{x:Bind ViewModel.LaunchUriCommand}"
                                    CommandParameter="ms-settings:personalization-colors"
                                    Padding="0 6 0 6"/>

                        </StackPanel>

                    </StackPanel>

                    <TextBlock Text="About this app"
                               Style="{StaticResource SubtitleTextBlockStyle}" />

                    <StackPanel Margin="0 8 0 0">

                        <TextBlock Text="UniTube 1.2.0.0&#10;© 2017 Nucleux Software" />

                        <TextBlock Text="Design inspired by the wonderful concepts of Maël Navarro"
                                   Margin="0 8 0 0"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" />

                        <TextBlock Text="This application is not related in any way to Google or Alphabet, or any of its affiliates."
                                   Margin="0 8 0 0"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" />

                    </StackPanel>

                </StackPanel>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Grid.Margin"
                                Value="20 20 20 0" />
                    </VisualState.Setters>
                    
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</Page>
