UniTube/Views/TrendingPage.xaml

<Page x:Class="UniTube.Views.TrendingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="using:UniTube.Helpers"
      xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
      xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
      xmlns:resources="using:UniTube.Core.Resources"
      mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="TrendingViewModel"
                 Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <MenuFlyout x:Key="ContextMenuVideo">
                
                <MenuFlyoutItem Text="Share">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE72D;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                
                <MenuFlyoutItem Text="Copy link"
                                Icon="Copy" />
                
                <MenuFlyoutItem Text="Watch later"
                                Icon="Clock" />
                
                <MenuFlyoutSubItem Text="Save"
                                   Icon="Save">
                    
                    <MenuFlyoutItem Text="Video"
                                    Icon="Video" />
                    
                    <MenuFlyoutItem Text="Audio"
                                    Icon="Audio" />
                    
                </MenuFlyoutSubItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="Select" />
                
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                
                <VisualState>
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter Target="TrendingGridView.Padding"
                                Value="20 20 5 15" />
                    </VisualState.Setters>
                    
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <GridView ItemsSource="{x:Bind ViewModel.TrendingList, Mode=OneWay}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  helpers:ListViewBehavior.FillBeforeWrap="True"
                  helpers:ListViewBehavior.MinItemWidth="190"
                  x:Name="TrendingGridView"
                  cu:ItemContainerStyle="{StaticResource StretchGridViewItemStyle}"
                  fcu:ItemContainerStyle="{StaticResource StretchRevealGridViewItemStyle}"
                  ItemContainerTransitions="{StaticResource GridViewItemContainerTransitions}"
                  ItemClick="TrendingGridView_ItemClick"
                  Padding="10 10 -5 5">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="resources:Video">
                    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                          ContextFlyout="{StaticResource ContextMenuVideo}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Viewbox x:Name="Thumbnail">
                            <Rectangle Height="213.75"
                                       Width="380">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind Snippet.Thumbnails, Converter={StaticResource ThumbnailsToBitmapImageConverter}}"
                                                Stretch="UniformToFill" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>

                        <TextBlock Text="&#10;&#10;"
                                   Margin="10"
                                   Grid.Row="1" />

                        <StackPanel Margin="10"
                                    Grid.Row="1">

                            <TextBlock MaxLines="2"
                                       Text="{x:Bind Snippet.Title}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap"
                                       x:Phase="1" />

                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                       Text="{x:Bind Snippet.ChannelTitle}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       x:Phase="2" />

                        </StackPanel>
                    
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
