UniTube/Views/VideoPage.xaml

<Page x:Class="UniTube.Views.VideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
      xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)">

    <Page.DataContext>
        <Binding Path="VideoViewModel"
                 Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid x:Name="BottomLayer"
              cu:Background="{StaticResource MainColorBrush}"
              fcu:Background="{StaticResource MainColorAcrylicBrush}"
              Margin="0 -24 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Grid x:Name="TitleBar"
                  Height="32"
                  Grid.Row="1"
                  Background="Transparent">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="MainTitleBar"
                      Background="Transparent"
                      Grid.ColumnSpan="2">
                    <TextBlock x:Name="AppName"
                               Text="{StaticResource AppName}"
                               VerticalAlignment="Center"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               TextAlignment="Center" />
                </Grid>

                <Button Style="{StaticResource NavigationBackButtonSmallStyle}"
                        HorizontalAlignment="Stretch"
                        x:Name="BackButton"
                        VerticalAlignment="Stretch"
                        FontSize="12"
                        Width="48"
                        Visibility="Visible" />
            </Grid>
            
        </Grid>

        <Grid x:Name="MidLayer">
            
        </Grid>

        <Grid x:Name="TopLayer">
            
        </Grid>
        
    </Grid>

</Page>
