UniTube/Views/WelcomePage.xaml

<Page
    x:Class="UniTube.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UniTube.Controls"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Welcome}">

    <Page.Resources>
        <Storyboard x:Name="ExitAnimation">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Logo"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="WelcomeTitle"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="WelcomeMessage"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LoginButton"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContinueButton"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="RootGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="WelcomeTitle.FontSize" Value="36"/>
                        <Setter Target="Logo.Width" Value="167.204"/>
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="BottomLayer" cu:Background="{StaticResource MainColorBrush}" Margin="0 -24 0 0"
              fcu:Background="{StaticResource MainColorAcrylicBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitleBar" Height="32" Grid.Row="1" Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="MainTitleBar" Background="Transparent" Grid.ColumnSpan="2">
                    <TextBlock x:Name="AppName" Text="{StaticResource AppName}" RequestedTheme="Dark"
                               VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"
                               TextAlignment="Center"/>
                </Grid>

                <Button Style="{StaticResource NavigationBackButtonSmallStyle}" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" FontSize="12" Width="48" IsEnabled="False" Visibility="Collapsed"/>

                <Viewbox Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                    <Canvas Width="167.204" Height="118.8">
                        <Path Data="{StaticResource LogoUniTube}" Fill="White">
                            <Path.RenderTransform>
                                <TranslateTransform X="-9.861" Y="-47.173"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Viewbox>

            </Grid>

        </Grid>

        <Grid x:Name="MidLayer" cu:Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="1"
              fcu:Background="{ThemeResource SystemControlAcrylicWindowBrush}"/>

        <Grid x:Name="TopLayer" Grid.RowSpan="2" Margin="20 40 20 20" MaxHeight="560" MaxWidth="500">

            <controls:DropShadowPanel BlurRadius="6.0" ShadowOpacity="0.16"
                                      OffsetX="3.0" OffsetY="3.0" Color="Black"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch">
                <Rectangle Fill="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
            </controls:DropShadowPanel>

            <StackPanel>

                <Viewbox x:Name="Logo" Width="150" Margin="0 70 0 0" HorizontalAlignment="Center" Stretch="Uniform">
                    <Canvas Width="167.204" Height="118.8">
                        <Path Data="{StaticResource LogoUniTube}" Fill="{StaticResource MainColorBrush}">
                            <Path.RenderTransform>
                                <TranslateTransform X="-9.861" Y="-47.173"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Viewbox>

                <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[WelcomeTitle]}"
                           x:Name="WelcomeTitle" FontSize="32" FontWeight="Bold" TextAlignment="Center"
                           Margin="20 24 20 0" TextWrapping="Wrap"/>

                <TextBlock Text="{Binding Source={StaticResource Localized}, Path=[WelcomeMessage]}"
                           x:Name="WelcomeMessage" FontSize="20" TextAlignment="Center" Margin="20 40 20 0"
                           TextWrapping="Wrap"/>

            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">

                <Button Content="{Binding Source={StaticResource Localized}, Path=[LogInButton]}"
                        Background="{StaticResource MainColorBrush}" MinWidth="120" MinHeight="36"
                        RequestedTheme="Dark" cu:Style="{StaticResource ColorButtonStyle}"
                        fcu:Style="{StaticResource ColorButtonRevealStyle}"
                        Command="{Binding LogInCommand}" x:Name="LoginButton"/>

                <HyperlinkButton Content="{Binding Source={StaticResource Localized}, Path=[ContinueButton]}"
                                 x:Name="ContinueButton" Margin="0 0 0 42" HorizontalAlignment="Center"
                                 Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                 Command="{Binding ContinueCommand}"/>

            </StackPanel>

        </Grid>

        <controls:Loading Grid.RowSpan="2" IsActive="{Binding IsLoading}" Foreground="{StaticResource MainColorBrush}"/>

    </Grid>
</Page>