UniTube/App.xaml

<common:BootStrapper x:Class="UniTube.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     xmlns:converters="using:UniTube.Converters"
                     xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
                     xmlns:services="using:UniTube.Services"
                     xmlns:viewmodels="using:UniTube.ViewModels">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="MainColor">#FFD32F2F</Color>
            <SolidColorBrush x:Key="MainColorBrush"
                             Color="{StaticResource MainColor}" />

            <fcu:AcrylicBrush x:Key="MainColorAcrylicBrush"
                              BackgroundSource="HostBackdrop"
                              TintColor="{StaticResource MainColor}"
                              TintOpacity="0.7"
                              FallbackColor="{StaticResource MainColor}" />

            <services:LocalizedStrings x:Key="Localized" />

            <x:String x:Key="AppName">UniTube Alpha</x:String>

            <x:String x:Key="LogoUniTube">M9.9 54.83c-.067-9.4 15.3-7.917 13.654 1.222.078 22.622-.169 45.255.115 67.869.6 11.522 5.513 24.678 17.5 28.68 12.441 4.275 29.107 2.9 36.822-8.963 7.586-11.844 5.219-26.2 5.617-39.471 0-16.326-.021-32.61-.021-49.337 0-1.954-.261-4.168 1.3-5.47 1.954-1.823 3.819-1.321 6.122 0 27.754 15.924 54.414 31.318 82.67 47.892.391.261 3.517 1.563 3.386 4.3-.13 2.475-2.344 3.387-3.386 4.168-31.63 18.09-63.3 37.16-95.378 55.294-13.492 7.145-30.106 7.562-44.466 2.874-11.149-3.661-18.668-13.741-21.495-24.731-3.764-12.211-2-25.048-2.411-37.605Q9.91 78.19 9.9 54.83Z</x:String>

            <viewmodels:VMLocator x:Key="Locator" />

            <TransitionCollection x:Key="GridViewItemContainerTransitions">
                <AddDeleteThemeTransition />
                <ContentThemeTransition />
                <RepositionThemeTransition />
                <EntranceThemeTransition IsStaggeringEnabled="False" />
            </TransitionCollection>

            <converters:NotConverter x:Key="NotConverter" />
            <converters:SelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:ThumbnailsToBitmapImageConverter x:Key="ThumbnailsToBitmapImageConverter" />
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml" />
                <ResourceDictionary Source="Styles/Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</common:BootStrapper>